{(() => {
    if (posts.length === 0) {
        return (
            <div>
                <h2>
                    No Posts Yet, Upload your first post to be join the conversation today.
                </h2>
            </div>
        );
    }
else {
 return posts.map((posting,index)=>(
 <div id = 'posts_photos' key = {index}>
    { // <img src={`http://localhost:3001${posting.picture}`} style = {{height:'500px',width:'600px'}}/>
  }
    <div  class = 'container' onLoad = {()=>userExist(user,posting.likesCount)}>
   <div class = 'row'>
    <div class = 'col-lg-6'>
   <div  class="card" style={{width: "1000px"}}>
 { //<img class="card-img-top" src="https://assets2.cbsnewsstatic.com/hub/i/r/2023/03/15/749d5e5c-e9bd-43bd-a4c0-682b6e7b2ce3/thumbnail/640x360/dfde84421bdc52d56b818dddb1b06d4b/image009.png?v=ab9bbd2a20facf22a21dc5066c583597" style = {{height:'500px',width:'70%'}}alt="Card image cap"/>
  }
  <img class="card-img-top" src={`http://localhost:3001${posting.picture}`} style = {{height:'500px',width:'auto'}}alt="Card image cap"/>

  <div class="card-body" >

    <h5 class="card-title"> 
<img src = {userAvatar(posting.profile_pic)} style = {{height:'40px',width:'40px'}}/>
     {"  "}  <a class="nav-link"  onClick={()=>click_on_profile(posting)}>{posting.username}</a> </h5> 
    <p class="card-text">{posting.content}</p>
  </div>
  <div >
  <ul id = 'info'class="list-group list-group-flush ">
    <li id = 'list' class="list-group-item">Posted on: {posting.timestamp}</li>
    <li id = 'list' class="list-group-item">Location: {posting.location}</li>
    <li  id = 'list' class="list-group-item">
       <i class= {posting.feelingIcon}  style = {{color:`${posting.iconColor}`}}/>{posting.feeling}</li>
  </ul>
  </div>
  <div id = 'comment_section'>
   <input type = 'text' id = 'comments' onChange = {(e)=>{setComment(e.target.value)}}/>
   <button id = 'post_comment' onClick = {()=>add_comment(comment,posting._id,user)}>Post Comment</button>

 </div>
  <div class="card-body" >
    <a href="#" class="card-link" onClick= {()=>handleLikes(posting._id,user)}> <i class= {likeSymbol} />{posting.likesCount.length} likes</a>
    <a href="#" class="card-link">{posting.comments.length} Comment</a>
 {posting.comments.map((comment, commentIndex) => (
          <div key={commentIndex} id = 'commentSection'>
          
            <p>{comment.username}: {comment.content}</p>
            <p style = {{color:'gray'}}> at {comment.timestamp} </p>
          </div>
        ))}

  </div>
<h2> </h2>
 
</div>
 </div>
</div>
 </div>
<br/>
<br/>
<br/>
<br/>
<br/>
 </div>
))}
})()}